<!DOCTYPE html>
<html lang="en">
	<html>
<head>
<style>
.head
{
text-align:center;
color:white;
background-color:green;
font-size:2em;
margin-top:5px;
}
.para{
font-size:1.3em;
color:black;
}

div.gallery {
    margin: 200px;
    border: 5px solid #ccc;
    float: left;
    width: 1000px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height:auto;
}


div.desc {
    padding: 15px;
    text-align: center;
}

.hh{
text-align:center;

}
.al{
margin: 200px;
font-size:1.3em;
}
.ggml{text-align:justify;
	font-family:Times;
 font-size:25px;
color:black;
}


</style>
<link href="style.css" rel="stylesheet">
	<head><div id="top"></div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	<header>Go Asia Tour Agency</header>
	<br>
	<ul>
		<li><a href="about_us.html">About us</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li><a href="promo.html">Promotion</a>	</li>

		<li><a href="country.html">Tours</a>
		</li>
		<li><a href="index.html">Home</a></li>
	</ul>
	</head>
</head>
<body class="wahaha">
<br>

<div class="head"><br><h3>&quot; Our Priority is Our Customers&quot; Satisfactory &quot;</h3><br></div><br><br>

<div>
    <p class="para">&nbsp; &nbsp;Go Asia Tour Agency was established since 1980 in Myanmar.<b> Ba Sai</b>, the owner, is still managing and maintaining the Agency. When this agency started running, it wasn&quot;t easy for all of us as our agency wasn&quot;t this big and going abroad as vacation wasn&quot;t this famous in Myanmar. In 1998, we could signed a very big contract with Emirates. In 1999, we were awarded &quot;Asia tour award 1999&quot; by Asia Tour Committee. In 2004, Asia living cities organization awarded us &quot;Asia best tour agency for 2004&quot;. In the name of excellent service, we achieved &quot;Best tour agency of 2012&quot;. In 2017, last year, we got an honorable award &quot;Most Valuable Tour Agency&quot; awarded by our government. Now, we have a foundation named &quot;Go Asia Foundation&quot; for orphanage kids in Myanmar. <br> &nbsp; &nbsp; Now, we are flying all Asia with very famous 5 air lines of Asia. 
    </p>
</div>


<div class="gallery">
<img src="photo/journey2.jpg.png" alt="journey" width=700 height=500> <br><br><br>
<div><div class="ggml"><h2 text-align="center">Travel with us:</h2> We provide you the safest and most comfortable trip as you go. <br><br></div></div>
</div>

<div class="gallery">
<img src="photo/travel.jpg" alt="journey" width=700 height=500> <br><br><br>
<div><div class="ggml"><h2 text-align="center">Explore:</h2> Our tour plan gives you enough time to explore new things.<br><br></div></div>
</div>

<div class="gallery">
<img src="photo/hp.jpg" alt="journey" width=700 height=500> <br><br><br>
<div><div class="ggml"><h2 text-align="center">Nature:</h2> We not only reveal the beauty of city but also let you see the nature looking gorgeous at its best.<br><br></div></div>
</div>

<div class="gallery">
<img src="photo/VSCOcam-Travel.jpg" alt="journey" width=700 height=500> 
<div><div class="ggml"><h2 text-align="center">Let's go:</h2> So, lets just grab your passport and luggage get a booking for your nice trip.<br><br></div></div>
</div>




</body>
</html>  


</html>
